# maeil-mail-be

./: .gitignore  README.md  build.gradle  ddl.sql  gradle.properties  settings.gradle
.claude/: architecture.md  settings.json
.claude/agents/: implementer.md  planner.md  reviewer.md  tester.md
.claude/context/: api-spec.md  business-rules.md  db-schema.md
.claude/hooks/: post-tool-java.sh
.claude/plans/: local-bootstrap.md
.claude/ralph/: BACKLOG.md  CONVENTIONS.md  DECISIONS.md  MODULE_MAP.md  PROGRESS.md
.claude/ralph/pr-bodies/: local-bootstrap.md
.claude/ralph/templates/: pr-body.md
.claude/skills/build-fix/: SKILL.md
.claude/skills/code/: SKILL.md
.claude/skills/plan/: SKILL.md
.claude/skills/review/: SKILL.md
.github/: maeilmail-main-ci.yml
.github/workflows/: maeilmail-main-ci.yml
docker/perf/: Dockerfile  Dockerfile.app  Dockerfile.k6  Dockerfile.lb  Dockerfile.mailproxy  compose.perf.yml
docker/perf/haproxy/: haproxy.cfg
docker/perf/mysql/: init.sql
docker/perf/prometheus/: prometheus.yml
docker/perf/smtpproxy/: package.json  (+1 more)
learning-api/: build.gradle  gradle.properties
learning-api/src/main/java/maeilmail/learning/: LearningApiApplication.java
learning-api/src/main/resources/: application.yml
learning-api/src/test/resources/: application.yml
maeil-mail/: build.gradle
maeil-mail/src/main/java/maeilmail/: MaeilMailApplication.java
maeil-mail/src/main/java/maeilmail/admin/: Admin.java  AdminApi.java  AdminAuthInterceptor.java  AdminNotice.java  AdminNoticeRepository.java  AdminNoticeService.java  AdminQuestionRequest.java  AdminQuestionService.java  AdminReportView.java
maeil-mail/src/main/java/maeilmail/bulksend/policy/: PersonalSequenceChoicePolicy.java  RandomChoicePolicy.java
maeil-mail/src/main/java/maeilmail/bulksend/schedule/: ResendQuestionScheduler.java  SendAdminNoticeScheduler.java  SendQuestionScheduler.java  SendWeeklyQuestionScheduler.java
maeil-mail/src/main/java/maeilmail/bulksend/schedule/helper/: ResendDailyHelper.java  ResendWeeklyHelper.java
maeil-mail/src/main/java/maeilmail/bulksend/sender/: AdminNoticeSender.java  QuestionMimeMessageCreator.java  QuestionSender.java  SubscribeQuestionMessage.java  WeeklyQuestionSender.java
maeil-mail/src/main/java/maeilmail/bulksend/view/: SubscribeQuestionView.java
maeil-mail/src/main/java/maeilmail/mail/: AbstractMailSender.java  MailEvent.java  MimeMessageCreator.java
maeil-mail/src/main/java/maeilmail/question/: Question.java  QuestionApi.java  QuestionQueryService.java  QuestionSummary.java
maeil-mail/src/main/java/maeilmail/statistics/: DailySendReport.java  StatisticsApi.java  StatisticsDao.java  StatisticsService.java  SubscribeReport.java
maeil-mail/src/main/java/maeilmail/subscribe/command/application/: VerifySubscribeService.java
maeil-mail/src/main/java/maeilmail/subscribe/command/domain/: Subscribe.java  SubscribeQuestionRepository.java  SubscribeRepository.java
maeil-mail/src/main/java/maeilmail/subscribe/query/: SubscribeEmail.java  SubscribeQueryService.java  SubscribeQuestionQueryService.java  SubscribeQuestionSummary.java
maeil-mail/src/main/java/maeilmail/subscribe/schedule/: SubscribeSequenceScheduler.java
maeil-mail/src/main/java/maeilmail/support/: BaseEntity.java  DateUtils.java  JpaAuditingConfig.java  PaginationResponse.java  QueryDslConfig.java  WebMvcConfig.java
maeil-mail/src/main/resources/: application-actuator-prod.yml  application-local.yml  application-prod.yml
maeil-mail/src/main/resources/templates/: question-v2.html  question-v4.html
maeil-mail/src/test/java/maeilmail/admin/: AdminApiTest.java
maeil-mail/src/test/java/maeilmail/bulksend/policy/: PersonalSequenceChoicePolicyTest.java
maeil-mail/src/test/java/maeilmail/bulksend/schedule/: SendAdminNoticeSchedulerTest.java
maeil-mail/src/test/java/maeilmail/bulksend/sender/: WeeklyQuestionSenderTest.java
maeil-mail/src/test/java/maeilmail/question/: QuestionApiTest.java  QuestionQueryServiceTest.java
maeil-mail/src/test/java/maeilmail/statistics/: StatisticsDaoTest.java  StatisticsServiceTest.java
maeil-mail/src/test/java/maeilmail/subscribe/command/domain/: SubscribeTest.java
maeil-mail/src/test/java/maeilmail/subscribe/query/: SubscribeQueryServiceTest.java  SubscribeQuestionQueryServiceTest.java
maeil-mail/src/test/java/maeilmail/support/: ApiTestSupport.java  QueryCountInspector.java
maeil-mail/src/test/java/maeilmail/support/data/: SendReportCountingCase.java
maeil-mail/src/test/resources/: application.yml
maeil-wiki/: build.gradle
maeilmail-admin/: build.gradle
maeilmail-api/: build.gradle
maeilmail-app/: build.gradle
maeilmail-batch/: build.gradle
maeilmail-core/: build.gradle
maeilwiki-api/: build.gradle
maeilwiki-core/: build.gradle
mail-admin/: build.gradle  gradle.properties
mail-admin/src/main/java/maeilmail/admin/api/: AdminApi.java  AdminAuthInterceptor.java  AdminQuestionRequest.java
mail-admin/src/main/java/maeilmail/admin/application/: AdminNoticeRequest.java  AdminNoticeService.java  AdminNoticeTestRequest.java
mail-admin/src/main/java/maeilmail/admin/domain/: Admin.java  AdminNotice.java  AdminNoticeRepository.java  AdminRepository.java
mail-admin/src/main/java/maeilmail/admin/schedule/: AdminReportScheduler.java  SendAdminNoticeScheduler.java
mail-admin/src/main/java/maeilmail/admin/view/: AdminReportView.java
mail-admin/src/test/java/maeilmail/admin/: SendAdminNoticeSchedulerTest.java
mail-admin/src/test/java/maeilmail/admin/api/: AdminApiTest.java
mail-admin/src/test/java/maeilmail/admin/schedule/: AdminReportSchedulerTest.java  SendAdminNoticeSchedulerTest.java
mail-admin/src/test/java/maeilmail/support/: AdminWebMvcConfig.java  ApiTestSupport.java  IntegrationTestSupport.java
mail-admin/src/test/resources/: application.yml
mail-api/: build.gradle
mail-app/: build.gradle
mail-batch/: README.md  build.gradle  gradle.properties
mail-batch/docs/: READER.md
mail-core/: build.gradle  gradle.properties
wiki-api/: build.gradle  gradle.properties
wiki-core/: build.gradle
(+762 files in other folders)
