jar {
    enabled false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation project(':maeil-wiki')
    implementation project(':maeil-support')
}
