// learning-api: 독립 실행 가능한 학습 기능 모듈
// type=java-boot-mvc-application → 루트가 actuator + micrometer-datadog 자동 추가
// → Datadog 제외, JPA/PostgreSQL 직접 선언

configurations.all {
    exclude group: 'io.micrometer', module: 'micrometer-registry-datadog'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}
