vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 33
    priority 255
    advert_int 1
    unicast_src_ip 172.16.0.50

    authentication {
        auth_type PASS
        auth_pass letmein
    }

    virtual_ipaddress {
        172.16.0.50/16 dev eth0
    }
}
